D:\sem 2\OOP\lab-2\lab-2\bin\Debug\net8.0\lab-2.exe
D:\sem 2\OOP\lab-2\lab-2\bin\Debug\net8.0\lab-2.deps.json
D:\sem 2\OOP\lab-2\lab-2\bin\Debug\net8.0\lab-2.runtimeconfig.json
D:\sem 2\OOP\lab-2\lab-2\bin\Debug\net8.0\lab-2.dll
D:\sem 2\OOP\lab-2\lab-2\bin\Debug\net8.0\lab-2.pdb
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfoInputs.cache
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfo.cs
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.csproj.CoreCompileInputs.cache
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.dll
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\refint\lab-2.dll
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.pdb
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\lab-2.genruntimeconfig.cache
D:\sem 2\OOP\lab-2\lab-2\obj\Debug\net8.0\ref\lab-2.dll
